<!DOCTYPE html>
<html>
<head>
<title>no ie6</title>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<br>
	<h2>Get rid of ie6 through js</h2>
	<hr>
	<p class="well">
		A simple and friendly way for the website to prompt the guests who use IE6 to upgrade their broswers.
	</p>
	<p><h3>Just paste the following code onto anywhere of your site</h3>
	<textarea style="width: 513px; height: 59px;"><!--[if lt IE 7]>
<script type="text/javascript" src="http://noie6.github.com/noie6.js"></script>
<![endif]--></textarea></p>
<p>
      <a class="btn btn-primary btn-large" href="https://github.com/noie6/noie6.github.com">View project on GitHub</a>
      <a class="btn btn-large" href="./example.html">View Example</small></a>
    </p>
</div>
</body>
<html>